
<html>
    <head>
        <style>
            
            body {
                margin: 0px;
                font-family: Verdana, Geneva, sans-serif;
            }
            
            h1 {
                background-color: black;
                color: white;
                padding: 5px 6px;
                margin: 0;
            }
            
            #input-div {
                margin-left: 10px;
            }
            
            h2 {
                margin-left: 10px;
            }
            
            ul, li {
                padding-left: 0;
                margin-left: 10px
            }
        </style>
        <title>Gapiminder-Wealth and Health</title>
    </head>
    <body>
        <h1>Gapiminder - Wealth and Health of Nations</h1>
        <h2>Countries</h2>
        
        <hr>
        
        <div id="input-div"></div>

        
    </body>
    
    <script src="https://d3js.org/d3.v4.min.js"></script>

<script type="text/javascript">
    var data;
    d3.json("gapminder.json", function(error, result) {
        data = result;
        render();
    })
    
    function render() {
        var update = d3.select("#input-div").selectAll("div").data(data);
        
        update.enter()
                .append("div")
                .attr("class", "dataset")
                .text(function(d) {return d.name;});
    }
</script>
</html>